# datasource connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/lyrics
#spring.datasource.name=lyrics
#spring.datasource.username=postgres
#spring.datasource.password=postgres1
spring.datasource.url=jdbc:postgres://qqekfblcjdhczn:911bd7c32de780b5591f147b6d761998df53299a09380c678c10f1b001550f1e@ec2-107-21-10-179.compute-1.amazonaws.com:5432/d1nvad7j9tg31u
spring.datasource.name=d1nvad7j9tg31u
spring.datasource.username=qqekfblcjdhczn
spring.datasource.password=911bd7c32de780b5591f147b6d761998df53299a09380c678c10f1b001550f1e