# datasource connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/lyrics
#spring.datasource.name=lyrics
#spring.datasource.username=postgres
#spring.datasource.password=postgres1
