INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (1,1,'Crash Into Me','Pop',1996,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (2,2,'Stairway to Heaven','Rock',1971,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (3,3,'Another Brick in the Wall','Rock',1979,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (4,4,'Shape of You','Pop',2017,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (5,5,'You Give Love a Bad Name','Rock',1986,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (6,5,'Livin' on a Prayer','Rock',1986,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (7,6,'Friends in Low Places','Country',1990,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (8,7,'My Girl','R&B',1965,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (9,8,'You've Lost That Lovin' Feelin'','Pop',1964,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (10,1,'Ants Marching','Pop',1995,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (11,1,'Where Are You Going','Pop',2002,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (12,9,'Margaritaville','Country Rock',1977,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (13,9,'Cheeseburger in Paradise','Country Rock',1978,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (14,10,'Bohemian Rhapsody','Rock',1975,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (15,11,'Don't Stop Believin'','Rock',1981,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (16,12,'Build Me Up Buttercup','Pop',1968,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (17,13,'Tequila','Country',2018,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (18,13,'10,000 Hours','Country',2019,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (19,14,'God's Country','Country',2019,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (20,15,'Bluebird','Country',2019,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (21,16,'Clocks','Alternative Rock',2002,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (22,16,'Viva la Vida','Pop',2008,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (23,17,'Levitating','Pop',2020,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (24,17,'Don't Start Now','Pop',2019,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (25,18,'Blinding Lights','Pop',2019,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (26,18,'Can't Feel My Face','Pop',2015,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (27,19,'You Shook Me All Night Long','Hard Rock',1980,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (28,19,'Thunderstruck','Hard Rock',1990,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (29,19,'Back in Black','Hard Rock',1980,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (30,20,'Wildest Dreams','Pop',2014,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (31,20,'Shake It Off','Pop',2014,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (32,20,'You Belong with Me','Country',2009,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (33,21,'Hotline Bling','Rap',2015,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (34,21,'God's Plan','Rap',2018,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (35,25,'Thriller','Pop',1982,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (36,25,'Billie Jean','Pop',1982,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (37,26,'Better Now','Hip-Hop',2018,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (38,26,'Circles','Hip-Hop',2019,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (39,27,'Paradise City','Hard Rock',1987,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (40,27,'Sweet Child O' Mine','Hard Rock',1987,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (41,27,'November Rain','Rock',1992,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (42,28,'Old Town Road','Rap',2019,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (43,29,'Poker Face','Pop',2008,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (44,29,'Bad Romance','Pop',2009,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (45,30,'Shallow','Country Rock',2018,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (46,31,'Umbrella','R&B',2007,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (47,32,'We Found Love','Dance-Pop',2011,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (48,32,'This Is What You Came For','Dance-Pop',2016,3);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (49,33,'The Gambler','Country',1978,1);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (50,34,'Mr. Brightside','Alternative Rock',2003,2);
INSERT INTO song(song_id, artist_id, title, genre, year_released, difficulty_level) VALUES (51,34,'Somebody Told Me','Alternative Rock',2004,3);